<html>
  <head>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
  <meta charset="utf-8">
    <title>Tokyo</title>
    <meta name="viewport" content="width=device-width">
  </head>
 <body style="background-color:powderblue">

<div class="container-fluid">
	<div class="row">

<br>

				
			<div class="container-fluid">
					<div class="row">
						<br></br>
			
</div> </ul>  
		</div>
	</div>

		
	
	
	 <body>
     <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://broccalisa.github.io">AROUND THE WORLD</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://broccalisa.github.io/cities/">CITIES</a></li>
            <li><a href="#natutalplaces">NATURAL PLACES</a></li>
            <li><a href="#museums">MUSEUMS</a></li>
             <li><a href="#underthesea">UNDER THE SEA</a></li>
             <li><a href="https://www.google.it/maps">MAPS</a></li>
          
              </ul>
             
        </div>
      </div>
    </nav>
 <div class="css-carousal">
   <img src="TOKYO 1.jpg" class="css-img"/> </a>
   <img src="TOKYO 2.jpg" class="css-img"/> </a>
  <img src="TOKYO 3.jpg" class="css-img"/> </a>
   <img src="TOKYO 4.png" class="css-img"/>
			
  </div>
  <br></br>	<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>

	 <center>
    	<H1>
    		<FONT COLOR="WHITE">
    			<B>
    				<BIG>
    				TOKYO
    				</BIG>
    			</B>
    		</FONT>
    	</H1>
    	

</center>
<br>
<h2>
	<font color="blue">
		Introduzione
	</font>
</h2>
<p>
	Al primo impatto, Tokyo è una città che può spaventare per le sue dimensioni. <br>
	Nella sterminata capitale del Giappone, infatti, vivono ben dodici milioni di abitanti che salgono a ventisette,<br>
	se si comprende anche Yokohama e le confinanti prefetture di Chiba, Saitama e Kanagawa. <br>
	A complicare il tutto, c’è il fatto che, come nelle altre città giapponesi, a Tokyo le vie non hanno un loro nome.<br>
	La distribuzione urbana si basa infatti su un sistema di divisione di zone che rispondono <br>
	ai nomi di: Chyoda ku, Chou ku, Minato ku, Shibuya ku, Shinjuku ku, Bunkyo ku, Taito ku, Sumida ku e Koto ku.<br>
	Perdervisi è molto facile, anche se i quartieri sono collegati tra loro da una straordinaria rete metropolitana,<br>
	dove ogni giorno vi si muovono tre milioni di persone. Chyoda ku è il centro storico della città, <br>
	occupato in gran parte dal Palazzo Imperiale, distrutto dagli americani nel 1944 e ricostruito vent’anni dopo. <br>
	Qui ci sono anche la stazione ferroviaria, da dove passano 2500 treni al giorno, santuari e giardini.<br>
	La zona di Chuo Ku comprende Ginza, il cuore della vita notturna, dove si trovano i ristoranti più famosi,<br>
	i grandi magazzini e anche la Borsa. Nel quartiere di Taito ku, invece, ci sono il Museo nazionale,<br>
	il più grande del Giappone, e il parco di Asakusa, oltre a teatri, locali e negozi di ogni genere.
</p>
<h2>
	<font color="blue">
		Cosa visitare
	</font>
</h2>
<h3>
	<font colour="white">
		Il santuario Meiji
	</font>
</h3>
<p>
	Il santuario Meiji (明治神宮 in giapponese), situato nei pressi della stazione di Harajuku, è un santuario shintoista (jinja) dedicato <br>
	alle anime dell'Imperatore Mutsuhito e di sua moglie, l'Imperatrice Shōken.
	Il territorio occupato dal santuario è suddiviso in due zone:

- Il Naien, o giardino principale, è l'area con gli edifici sacri e include anche un museo dove sono conservati oggetti appartenuti <br>
all'imperatore Meiji e all'imperatrice Shōken. Il museo è costruito in stile Azekurazukuri.<br>
- Il Gaien, o giardino esterno, che include la galleria di dipinti dei Meiji, una collezione di ottanta illustrazioni <br>
raffiguranti eventi chiave nella vita dell'imperatore e della consorte.<br>
Nel Gaien ci sono anche varie attrazioni sportive come lo stadio nazionale, che lo rendono uno dei più importanti centri sportivi <br>
del Giappone. Altro luogo importante è la sala memoriale Meiji, originariamente usata come luogo per incontri governativi. <br>
Oggi è usata per celebrare matrimoni shintoisti.<br>

Le aree sono coperte da una foresta sempreverde di 120,000 alberi appartenenti a 365 specie differenti, <br>
donati dal popolo giapponese quando il santuario fu edificato. Questa foresta di 700,000 metri quadrati (175 acri circa) <br>
nel cuore di Tokyo è visitata quotidianamente sia come luogo sacro e meditativo sia come area di ricreazione.<br>

Il santuario è costruito su di un'area dove l'imperatore e l'imperatrice Meiji si recavano abitualmente. <br>
Le strutture sono essenzialmente in legno di cipresso giapponese proveniente da Kiso e sono costruite secondo lo stile Nagarezukuri.<br>

Una gran folla si raduna ogni anno al tempio il 3 di novembre, in occasione della Festa della Cultura. <br>
Le donne e i bambini vi partecipano indossando i tradizionali kimono. Vi sono mostre di crisantemi, si celebrano <br>
matrimoni e nel parco si rinnova l'antico rito dello Yabusame (torneo di arcieri a cavallo).
</p>
<br>
<img scr="SANTUARIO MEJI.jpg">
<br>
<h3>
<font colour="white">
	Odaiba
</font>
</h3>
    <p>
    	Odaiba (お台場, a volte conosciuta come Daiba e a volte come città teleporto di Tokyo) è una grande isola <br>
    	completamente artificiale situata sulla Baia di Tokyo. E’ una zona turistica ed è il posto ideale per fare shopping,<br>
    	per la presenza di numerosi centri commerciali molto caratteristici, come Aquacity ed il nuovissimo DiverCity Tokyo Plaza.<br>
    	L’edificio più famoso dell’isola è la sede della Fuji TV, sono imperdibili la copia in miniatura della Statua della Libertà<br>
    	ed il Gundam a grandezza naturale che si trova di fronte al DiverCity. Uno dei simboli di Odaiba è il famoso Rainbow Bridge, <br>
    	ispirato al ponte di Brooklyn.<br>
    	La più famosa opera architettonica è sicuramente il Fuji TV Building, sede della Fuji TV, <br>
    	progettato da Kenzo Tange, un "simbolo" della città che compare anche in vari anime. <br>
Si può visitare lo studio gratuitamente e comprare souvenir nel negozio all'interno, ma se non conoscete nulla<br>
della televisione giapponese può rivelarsi piuttosto noioso. <br>
Più interessante è invece l'Observatory deck futuristico all'interno della "sfera" al 25mo piano.<br>
Un altro edificio da citare è il Tokyo Big sight, un centro fieristico dall'architettura molto avvenieristica,<br>
dove si svolge tra l'altro la celebre Tokyo International Anime Fair.<br>
Uno dei luoghi sicuramente più affascinanti di Odaiba è sicuramente il suo "waterfront", <br>
caratterizzato da una spiaggia artificiale dove però è sconsigliato fare il bagno per via dell'inquinamento, <br>
e da un parco costiero che va cambiando nome (Higashi-yashio park, Shiokaze park (dove per un periodo fu esposta <br>
una riproduzione a grandezza naturale del Gundam), Kaihin park), ma è tutto un continuo lungo la riva. <br>
Qui si eregge una replica della Statua della Libertà: Tra l'aprile del 1998 e il maggio del 1999 la Francia "prestò" al Giappone<br>
una sua copia della statua della libertà per via di una qualche ricorrenza. <br>
Data la popolarità che aveva raggiunto, nello stesso posto dove era stata messa quella francese fu eretta un'altra replica.
    	
    </p>
    <br>
    <img scr="ODAIBA.jpg">
    <br>
    <h3>
    	<font color="white">
    		Il Palazzo Imperiale
    	</font>
    </h3>
    <p>
    	Il palazzo imperiale di Tokyo (皇居 Kōkyo, "residenza imperiale") è la residenza ufficiale principale dell'imperatore del Giappone. <br>
    	Il palazzo è inserito all'interno di un vasto parco situato nel quartiere centrale di Chiyoda, vicino alla stazione di Tokyo.<br>
    	All'interno del complesso sorgono diverse strutture tra cui il palazzo Kyūden (宮殿?), residenza privata della famiglia imperiale.<br>
    Il Palazzo Imperiale, anticamente denominato castello di Edo, è ancora oggi circondato dal fossato originale.<br>
    Porte imponenti e antiche torri di guardia appaiono sul muro di cinta a intervalli regolari. <br>
    Il Nijubashi, un elegante ponte a due archi conduce all’ingresso principale aperto al pubblico in alcune
occasioni. Il Giardino Orientale (Higashi Gyoen) ospita i resti del vecchio castello di Edo. Diverse varietà di fiori abbelliscono il giardino <br>
in ogni stagione, offrendo al visitatore un’atmosfera di relax ideale.<br>

Nel Museo Nazionale d’Arte Moderna sono conservate le opere d’arte del XX secolo. Il Museo della Scienza, si sviluppa su cinque piani,<br>
in cui propone mostre tridimensionali che trattano i campi della scienza moderna, da quella spaziale a quella agricola.<br>
A fianco a questi due musei, si trova il Parco Kitanomaru, il cui lungo sentiero solca il grande giardino. Potrete passeggiare<br>
nel Parco Chidorigafuchi che si trova lungo il fossato del palazzo, famoso per la bellezza dei suoi ciliegi in fiore nella stagione <br>
primaverile.
    </p>
    <br>
    <img scr="PALAZZO IMPERIALE.jpg">
    <br>
    
  </body>
</html>
